\chapter{Literature Review}
This chapter critically examines existing literature relevant to the research topic. It identifies key studies, theories, and findings, providing a foundation for the proposed research and highlighting its relationship to prior work.
\section{Related Research}
Mention from 5-10 research items here.
\subsection{Research Item 1}
Each significant piece of literature related to the research topic is reviewed individually, beginning with Research Item 1. This section summarizes the research, analyzes its strengths and weaknesses, and discusses its relevance to the proposed study, thereby situating the current research within the broader scholarly discourse.
\subsubsection{Summary of the research item}
A concise overview of Research Item 1 is provided, encapsulating its main findings, methodologies, and conclusions in one or two paragraphs.
\subsubsection{Critical analysis of the research item}
This subsection evaluates the strengths and weaknesses of Research Item 1, considering factors such as methodology, data analysis, and theoretical framework. It offers insights into the credibility and limitations of the study.
\subsubsection{Relationship to the proposed research work}
The connection between Research Item 1 and the present study is explored, highlighting how the findings, methodologies, or gaps identified in the literature inform and shape the current research approach and objectives.
\subsection{Research Item 2}
\subsubsection{Summary of the research item}
\subsubsection{Critical analysis of the research item}
\subsubsection{Relationship to the proposed research work}
%\subsection{Research Item 3}
%\subsubsection{Summary of the research item}
%\subsubsection{Critical analysis of the research item}
%\subsubsection{Relationship to the proposed research work}
%\subsection{Research Item 4}
%\subsubsection{Summary of the research item}
%\subsubsection{Critical analysis of the research item}
%\subsubsection{Relationship to the proposed research work}
%\subsection{Research Item 5}
%\subsubsection{Summary of the research item}
%\subsubsection{Critical analysis of the research item}
%\subsubsection{Relationship to the proposed research work}

\section{Analysis Summary of research items}

Tabular representation with discussion of the critical analysis of the research items discussed in the previous section of this chapter.