================================================================================
CORAL PROJECT - ITERATION 1 EVALUATION REPORT
================================================================================

Date: 2025-10-05 15:04:49
Samples: 10
Models: 5

--------------------------------------------------------------------------------
BASELINE WER BY MODEL
--------------------------------------------------------------------------------

                count      mean       std       min       25%       50%       75%       max
model_name                                                                                 
wav2vec2-urdu    10.0  0.542074  0.139767  0.375000  0.435065  0.522727  0.636364  0.777778
whisper-large    10.0  0.177569  0.058974  0.090909  0.148810  0.174242  0.212121  0.272727
whisper-medium   10.0  0.401061  0.249930  0.166667  0.255682  0.333333  0.431818  1.000000
whisper-small    10.0  0.490231  0.201101  0.100000  0.379870  0.477273  0.616162  0.833333

BEST MODEL: whisper-large
BASELINE WER: 0.1776 (17.76%)

--------------------------------------------------------------------------------
CALIBRATION ANALYSIS
--------------------------------------------------------------------------------

                count      mean       std       min       25%       50%       75%       max
model_name                                                                                 
wav2vec2-urdu    10.0  0.525170  0.178397  0.310822  0.404212  0.495462  0.618589  0.872531
whisper-large    10.0  0.113835  0.049260  0.030189  0.084702  0.118076  0.144392  0.183525
whisper-medium   10.0  0.279695  0.239887  0.072590  0.106569  0.206626  0.347675  0.796944
whisper-small    10.0  0.309614  0.225638  0.043174  0.117071  0.266014  0.484100  0.649582

